<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="notekeeper.NoteKeeperController">
    <children>
        <TableView fx:id="tableNotes" layoutX="20" layoutY="20" prefHeight="300" prefWidth="400">
            <columns>
                <TableColumn fx:id="colTitle" prefWidth="200" text="Note Title" />
                <TableColumn fx:id="colDate" prefWidth="180" text="Updated Date" />
            </columns>
        </TableView>

        <Label layoutX="20" layoutY="340" text="Selected Note:" />
        <Label fx:id="lblNoteContent" layoutX="333.0" layoutY="326.0" text="(Click a note to view)" />

        <TextField fx:id="txtTitle" layoutX="450" layoutY="20" promptText="Title" />
        <TextArea fx:id="txtContent" layoutX="450" layoutY="50" prefHeight="150" promptText="Write your note..." />

        <Button fx:id="btnAdd" layoutX="450" layoutY="220" onAction="#addNote" text="Add Note" />
        <Button fx:id="btnUpdate" layoutX="603.0" layoutY="220.0" onAction="#updateNote" text="Update Note" />
        <Button fx:id="btnDelete" layoutX="770.0" layoutY="220.0" onAction="#deleteNote" text="Delete Note" />
    </children>
</AnchorPane>
